# NewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devikiran/newsy/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/devikiran/newsy/di/: TestHeadlineModule.kt  TestNewsyLocalModule.kt
app/src/androidTest/java/com/devikiran/newsy/features_presentations/core/: NewsyAppTest.kt
app/src/androidTest/java/com/devikiran/newsy/features_presentations/headline/: HeadlineScreenTest.kt
app/src/androidTest/java/com/devikiran/newsy/utils/: MockResponseFileReader.kt  PagingSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devikiran/newsy/: NewsyApplication.kt
app/src/main/java/com/devikiran/newsy/di/: DetailModule.kt  DiscoverModule.kt  FavouriteModule.kt  HeadlineModule.kt  NewsyLocalModule.kt  SearchModule.kt  SettingModule.kt
app/src/main/java/com/devikiran/newsy/features_components/core/data/local/: NewsyArticleDatabase.kt
app/src/main/java/com/devikiran/newsy/features_components/core/data/mapper/: SettingMapper.kt
app/src/main/java/com/devikiran/newsy/features_components/core/data/repository/: SettingRepositoryImpl.kt
app/src/main/java/com/devikiran/newsy/features_components/core/domain/mapper/: Mapper.kt
app/src/main/java/com/devikiran/newsy/features_components/core/domain/models/: Country.kt  DomainContract.kt  Language.kt  NewsyArticle.kt  Setting.kt
app/src/main/java/com/devikiran/newsy/features_components/core/domain/repository/: SettingRepository.kt
app/src/main/java/com/devikiran/newsy/features_components/core/domain/use_cases/: GetSettingUseCase.kt  InsertSettingUseCase.kt  SettingUseCases.kt  UpdateSettingUseCase.kt
app/src/main/java/com/devikiran/newsy/features_components/detail/data/dao/: DetailDao.kt
app/src/main/java/com/devikiran/newsy/features_components/detail/data/model/: DetailDto.kt
app/src/main/java/com/devikiran/newsy/features_components/detail/data/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/devikiran/newsy/features_components/detail/domain/models/: DetailArticle.kt
app/src/main/java/com/devikiran/newsy/features_components/detail/domain/repository/: DetailRepository.kt
app/src/main/java/com/devikiran/newsy/features_components/detail/domain/use_cases/: DetailUseCases.kt  GetDetailDiscoverArticleUseCase.kt  GetDetailHeadlineArticleUseCase.kt  GetDetailSearchArticleUseCase.kt
app/src/main/java/com/devikiran/newsy/features_components/discover/data/mapper/: DiscoverMapper.kt
app/src/main/java/com/devikiran/newsy/features_components/discover/data/paging/: DiscoverMediator.kt
app/src/main/java/com/devikiran/newsy/features_components/discover/data/remote/: DiscoverApi.kt
app/src/main/java/com/devikiran/newsy/features_presentations/: FakeSettingRepository.kt
app/src/main/java/com/devikiran/newsy/features_presentations/core/: MainActivity.kt  NewsyApp.kt
app/src/main/java/com/devikiran/newsy/features_presentations/core/components/: Constants.kt  HeaderTitle.kt  NewsyAppDrawer.kt  NewsyArticleItem.kt  PaginationLoadingItem.kt
app/src/main/java/com/devikiran/newsy/features_presentations/core/navigation/: NavigationGraph.kt  NewsyNavigationActions.kt  UiScreen.kt
app/src/main/java/com/devikiran/newsy/features_presentations/core/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/devikiran/newsy/features_presentations/detail/: DetailScreen.kt
app/src/main/java/com/devikiran/newsy/features_presentations/detail/components/: ArticleContent.kt  TopAppBar.kt
app/src/main/java/com/devikiran/newsy/features_presentations/detail/viewmodel/: DetailState.kt  DetailViewModel.kt
app/src/main/java/com/devikiran/newsy/features_presentations/favourite/: FavouriteScreen.kt
app/src/main/java/com/devikiran/newsy/features_presentations/favourite/components/: FavTopAppBar.kt
app/src/main/java/com/devikiran/newsy/features_presentations/favourite/viewmodel/: FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/devikiran/newsy/features_presentations/headline/: HeadlineScreen.kt
app/src/main/java/com/devikiran/newsy/features_presentations/headline/viewmodel/: HeadlineState.kt  HeadlineViewModel.kt
app/src/main/java/com/devikiran/newsy/features_presentations/home/: HomeScreen.kt
app/src/main/java/com/devikiran/newsy/features_presentations/home/components/: DiscoverChips.kt  HeadlineItem.kt  HomeTopAppBar.kt
app/src/main/java/com/devikiran/newsy/features_presentations/home/viewmodel/: HomeState.kt  HomeUIEvents.kt  HomeViewModel.kt
app/src/main/java/com/devikiran/newsy/features_presentations/search/: SearchScreen.kt
app/src/main/java/com/devikiran/newsy/features_presentations/search/viewmodel/: SearchEvents.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/devikiran/newsy/features_presentations/setting/: SettingScreen.kt
app/src/main/java/com/devikiran/newsy/features_presentations/setting/viewmodel/: SettingState.kt  SettingViewModel.kt  SettingsEvents.kt
app/src/main/java/com/devikiran/newsy/utils/: ArticleCategory.kt  K.kt  Resource.kt  TestTags.kt  Utils.kt
app/src/test/java/com/devikiran/newsy/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/devikiran/newsy/features_components/: FakeHeadlineRepo.kt
app/src/test/java/com/devikiran/newsy/features_presentations/core/: NewsyAppTest.kt
app/src/test/java/com/devikiran/newsy/features_presentations/headline/viewmodel/: HeadlineViewModelTest.kt
app/src/test/java/com/devikiran/newsy/utils/: MockResponseFileReader.kt  PagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
